[gd_scene load_steps=3 format=3 uid="uid://xsr4thll0xi7"]

[ext_resource type="Texture2D" uid="uid://p2urlytnmngu" path="res://Assets/icon.svg" id="1_8xquc"]
[ext_resource type="Script" path="res://Test_Stuff/enemy_place_holder.gd" id="1_136td"]

[node name="Enemy_Place_Holder" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_136td")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(100, 0, 0, 1)
texture = ExtResource("1_8xquc")
