[gd_scene load_steps=4 format=3 uid="uid://b6yh42c61a7bu"]

[ext_resource type="Texture2D" uid="uid://p2urlytnmngu" path="res://Assets/icon.svg" id="1_05mml"]
[ext_resource type="Script" path="res://Test_Stuff/plant_place_holder.gd" id="1_rr57l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqfgg"]
size = Vector2(128, 128)

[node name="Plant_Place_Holder" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_rr57l")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0, 6.183, 0, 1)
texture = ExtResource("1_05mml")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yqfgg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
