[gd_scene load_steps=3 format=3 uid="uid://bqg86jyouvfwc"]

[ext_resource type="Script" path="res://Assets/Scripts/spawner.gd" id="1_wmlv4"]
[ext_resource type="PackedScene" uid="uid://xsr4thll0xi7" path="res://Test_Stuff/enemy_place_holder.tscn" id="2_i45r2"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_wmlv4")
metadata/Enemies = [ExtResource("2_i45r2")]
